Plateau 24 40:
    0123456789012345678901234567890123456789
000 ..XXXXXXXXX.XXXX.XX..X..................
001 ..XXXXXXXXXXXXXXXXXXXX..................
002 .....XXXXX.X...XXXXX....................
003 ...OOO...........XXX....................
004 .....OOO..........XX....................
005 .......O.........XX.XX..................
006 .......OO...O.....XXXX..................
007 ........OOOOOXXXXXXXXX..................
008 ............OOO.....XXX.................
009 ...........O.OOOOO...X..................
010 ..............OOOOOXXXX.................
011 ...............OOOOOOOX.................
012 ..............OOOOOOXX.X................
013 ...................OOOOXX...............
014 ..................OOOOOOXXX.............
015 ..................OOOOOOOX..............
016 ..................OOOOOOOXX.............
017 ...................OOOOOOOXXXX..........
018 .................OOOOOOOOoo..X..........
019 ..................OO.OOOOO...XXXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 4:
.***
.***
..*.
